GOOGLE_ID="559089534212-khqavugmnh0mjnsdl863tmgkifg63v4j.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jrochaperez123:nprL2xqp9TPch4km@cluster0.f7xm7ri.mongodb.net/?retryWrites=true&w=majority"